<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="assets/css/style.css">
<head class="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio_gallery</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="row container head" >
        <div class="col-sm-4  name">
            Chengjun You
        </div>

        <div class="col-sm-8 nav1 ">
           

            <ul class="nav justify-content-end " >
                <li class="nav-item">
                  <a class="nav-link active" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active"  href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Contact</a>
                </li>                  
            </ul>
        </div>
    </div>    

    <div class=" container contain  ">
      
            <h1  class="about">
                portfolio
            </h1>
            <div class=" container col-sm-12 img" >

              <img src="assets/images/images_portfolio.jpeg" alt="" class= "img .img-*">

              <img src="assets/images/images_portfolio.jpeg" alt="" class= "img .img-*">

              <img src="assets/images/images_portfolio.jpeg" alt=""class= "img .img-*">

              <img src="assets/images/images_portfolio.jpeg" alt=""class= "img .img-*">
            </div>
        
        </div>
          
   
      </div>

    <div class="footer" >
        <p class = "ThiRow">
            copyright@
        </p>
    </div>

</body>

</html>